/*=============== GOOGLE FONTS ===============*/
/* @import url("https://fonts.googleapis.com/css2?family=Bai+Jamjuree:wght@400;500;600;700&display=swap");

/*=============== VARIABLES CSS ===============*/
/*========== Font and typography ==========*/
/*.5rem = 8px | 1rem = 16px ...*/
/*========== Font weight ==========*/
@media screen and (max-width: 600px) {
  body {
    margin: 0;
    background-color: white;
  }

  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    color: white;
    margin-bottom: 80px; 
  }
  
  .logo img {
    width: 5rem;
    height: auto;
  }

  nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }

  nav ul li {
    display: inline-block;
    margin-left: 20px;
  }

  nav ul li a {
    color: black;
    text-decoration: none;
  }

  nav ul li a:hover {
    text-decoration: underline;
  }

  h1 {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 5rem;
  }

  .destination__image a img {
    position: relative;
    height: 400px;
    width: 350px;
  }

  .destination__container {
    max-width: 800px;
    margin: 0 auto;
    /*Centrer horizontalement */
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .destination__informations {
    background-color: rgba(255, 255, 255, 0.71);
    position: relative;
    top: -170px;
    width: 330px;
    padding: 3px;
    font-weight: bold; 
  } 
}


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


.body-admin { font-family: 'Tauri';
  background-color: rgba(186, 238, 212, 0.508); 
}


html .btn,
body .btn {
  background-color: #00b68e;
}

.logo img {
  width: 200px;
  padding: 20px;
}

.container {
  padding: 20px;
  justify-content: center;
}

.form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.form .avatar img {
  border-radius: 50%;
  width: 160px;
  margin-bottom: 20px;
}

.form .form-group {
  width: 100%;
  margin-bottom: 15px;
}

.form input.form-control {
  width: 400px;
}

.form input.form-control {
  width: 400px; }

.connect {
  text-align: center; 
}

.connect div {
    margin-bottom: 10px; 
}

footer>p {
  display: flex;
  justify-content: start;
}

select, input {
  height: 35px;
  width: 450px;
}

.admin {
  align-items: center;
  justify-content: center;
  height: 100vh;
}

.form-admin {
  display: flex;
  flex-direction: column;
  padding: 10px;
  border-radius: 6px;
}

hr {
  margin: 10px 0;
}

.name-fied {
  display: flex;
  width: 100%;
  justify-content: space-between;
}

.name-fied div {
  display: flex;
  flex-direction: column;
}
.name-fied div input {
  width: 49%;
}

label {
  margin-bottom: 6px;
}

input, select {
  margin-bottom: 5px;
  padding: 5px;
outline: 0;
border: 1px solid black
}

input:focus {
  border: 1px solid green;
}

input[type="submit"]{
  margin-top: 15px;
  background-color: green;
  color: white;
  border: 1px solid blue;
  cursor: pointer;
}

p {
  text-align: center;
  margin: 5px 0;
}

p a {
  text-decoration: 0;

}

p a:hover{
  text-decoration: underline;
}
@media screen and (min-width: 1100px) {
  .logo img {
    width: 250px;
    padding: 20px;
  }

  .form-group {
    display: flex;
    justify-content: center;
  }

  .form input {
    width: fit-content;
  }
}